#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..
MODULE = nss

CPPSRCS = \
      perc_server.cc \
      nsskeys.cc \
      udp_socket.cc \
      $(NULL)

INCLUDES += -I$(CORE_DEPTH)/cpputil

REQUIRES = nspr nss libdbm cpputil

PROGRAM = perc_server

EXTRA_LIBS += \
      $(DIST)/lib/$(LIB_PREFIX)gtest.$(LIB_SUFFIX) \
      $(DIST)/lib/$(LIB_PREFIX)cpputil.$(LIB_SUFFIX) \
      $(NULL)

USE_STATIC_LIBS = 1
